LOC100649341	uncharacterized
LOC105666244	superoxide_dismutase_[Mn],_mitochondrial
LOC100645827	39S_ribosomal_protein_L27,_mitochondrial
LOC100647907	vitamin_K_epoxide_reductase_complex_subunit_1-like_protein_1
LOC100650698	succinate_dehydrogenase_[ubiquinone]_cytochrome_b_small_subunit,_mitochondrial
LOC105666769	uncharacterized_ncRNA
LOC100644192	mothers_against_decapentaplegic_homolog_4
LOC100650867	cytochrome_c_oxidase_subunit_6C
LOC100652085	estradiol_17-beta-dehydrogenase_11
LOC100649951	guanine_nucleotide-binding_protein_subunit_alpha_homolog
LOC100647323	Suppressor_of_cytokine_signaling
LOC100643279	phosphatidylinositol-glycan_biosynthesis_class_F_protein
LOC105665749	proteasome_subunit_alpha_type-7-1
LOC100645324	uncharacterized
LOC100651764	2-oxoglutarate_and_iron-dependent_oxygenase_domain-containing_protein_3
LOC100651395	malignant_T-cell-amplified_sequence_1_homolog
LOC100647629	HMG_box_transcription_factor_BBX
LOC100651624	NADH_dehydrogenase_[ubiquinone]_1_beta_subcomplex_subunit_4
LOC100645639	proteasome_subunit_alpha_type-3
LOC100650775	39S_ribosomal_protein_L18,_mitochondrial
LOC100649625	putative_ATP_synthase_subunit_f,_mitochondrial
LOC100651780	cytochrome_c_oxidase_subunit_5B,_mitochondrial
LOC100647440	nuclear_hormone_receptor_HR96
LOC100645469	chymotrypsin_inhibitor-like
LOC100648563	matrix_metalloproteinase-24
LOC100648884	CD9_antigen
LOC100643716	probable_small_nuclear_ribonucleoprotein_Sm_D1
LOC100644031	protein_Asterix
LOC100643262	abscisic_acid_and_environmental_stress-inducible_protein
LOC100649258	uncharacterized_LOC100649258
LOC100643555	UBA-like_domain-containing_protein_2
LOC100651651	unconventional_myosin-If
LOC100643237	active_breakpoint_cluster_region-related_protein
LOC100647268	matrix_metalloproteinase-14
LOC100643761	uroporphyrinogen_decarboxylase
LOC100646748	GTP-binding_nuclear_protein_Ran
LOC105666601	uncharacterized_ncRNA
LOC100651668	39S_ribosomal_protein_L34,_mitochondrial
LOC100648998	uncharacterized_Golgi_apparatus_membrane_protein-like_protein_CG5021
LOC100651401	NADH_dehydrogenase
LOC100644800	V-type_proton_ATPase_subunit_G
LOC100647450	protein_ABHD17B
LOC100645227	glycerophosphocholine_phosphodiesterase_GPCPD1
LOC100651500	mid1-interacting_protein_1-B
LOC100646208	protein_PIH1D3
LOC100642741	39S_ribosomal_protein_L35,_mitochondrial
LOC100645636	39S_ribosomal_protein_L50,_mitochondrial
LOC105667113	GTP_cyclohydrolase_1
LOC100642803	proteasome_subunit_alpha_type-5
LOC100645153	nuclear_nucleic_acid-binding_protein_C1D
LOC100642752	MICOS_complex_subunit_MIC13
LOC100645991	monocarboxylate_transporter_9
LOC100650713	uncharacterized
LOC100652200	39S_ribosomal_protein_L14,_mitochondrial
LOC100647664	40S_ribosomal_protein_S17
LOC100651562	neuroglian
LOC100647853	GTP-binding_protein_2
LOC100646776	proteasome_maturation_protein
LOC105666632	proteasome_assembly_chaperone_4
LOC100650083	beta-1,3-glucosyltransferase
LOC100644264	cytochrome_b-c1_complex_subunit_6,_mitochondrial
LOC100650720	annexin_B9
LOC100648791	acylphosphatase-1
LOC100642213	cullin-4B
LOC100644303	uncharacterized_ncRNA
LOC110120214	uncharacterized_ncRNA
LOC100652172	kelch-like_protein_diablo
LOC100643331	tropomodulin
LOC100649146	nuclear_protein_localization_protein_4_homolog
LOC100648965	Niemann-Pick_C1_protein
